2      + 3      ;
3 -          4 +    5 -     6;
4 - 6 +     2 - 3;

let 
	var    a :=  2     + 3;
	var b    :=    4    - 4;
	var    c := 3 -      2
in 
	a    +   b    ;
end;
/*
	var    a :=  2     + 3
	/*var b    :=    4    - 4
	var    c := 3 -      2 
in 
			let 
		var a		 := 2 + 3
			in 
		a - b;
	end;  
	a    +   b    ;*/
end;
*/

let 
	var    a :=  2     + 3;
	var b    :=    4    - 4;
	var    c := 3 -      2;
	/*function d = 2 + 3*/
in 
			let 
		var a		 := 2 + 3
			in 
		a - b;
	end;  
	a    +   b    ;
end;
