
state 0:

	init : . program 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	init	goto 37
	program	goto 2
	exp	goto 1

	.	reduce by rule 2


state 1:

	program : exp . SEMICOLON program 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 

	SEMICOLON	shift 10
	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	error


state 2:

	init : program .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	exp : LET . decs IN exps END 

	VAR	shift 14

	vardec	goto 13
	decs	goto 12
	dec	goto 11

	.	reduce by rule 19


state 4:

	exp : ID .  (reduce by rule 4)
	exp : ID . LPAREN expcomm RPAREN 

	LPAREN	shift 15


	.	reduce by rule 4


state 5:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	exp : exp DIVIDE . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 16

	.	error


state 7:

	exp : exp TIMES . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 17

	.	error


state 8:

	exp : exp MINUS . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 18

	.	error


state 9:

	exp : exp PLUS . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 19

	.	error


state 10:

	program : exp SEMICOLON . program 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	program	goto 20
	exp	goto 1

	.	reduce by rule 2


state 11:

	decs : dec . SEMICOLON decs 
	decs : dec .  (reduce by rule 18)

	SEMICOLON	shift 21


	.	reduce by rule 18


state 12:

	exp : LET decs . IN exps END 

	IN	shift 22


	.	error


state 13:

	dec : vardec .  (reduce by rule 20)



	.	reduce by rule 20


state 14:

	vardec : VAR . ID ASSIGN exp 

	ID	shift 23


	.	error


state 15:

	exp : ID LPAREN . expcomm RPAREN 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 25
	expcomm	goto 24

	.	reduce by rule 13


state 16:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 8)

	PLUS	shift 9
	MINUS	shift 8


	.	reduce by rule 8


state 17:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 7)
	exp : exp . DIVIDE exp 

	PLUS	shift 9
	MINUS	shift 8


	.	reduce by rule 7


state 18:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 6)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 



	.	reduce by rule 6


state 19:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 5)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 



	.	reduce by rule 5


state 20:

	program : exp SEMICOLON program .  (reduce by rule 1)



	.	reduce by rule 1


state 21:

	decs : dec SEMICOLON . decs 

	VAR	shift 14

	vardec	goto 13
	decs	goto 26
	dec	goto 11

	.	reduce by rule 19


state 22:

	exp : LET decs IN . exps END 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 28
	exps	goto 27

	.	reduce by rule 16


state 23:

	vardec : VAR ID . ASSIGN exp 

	ASSIGN	shift 29


	.	error


state 24:

	exp : ID LPAREN expcomm . RPAREN 

	RPAREN	shift 30


	.	error


state 25:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	expcomm : exp . COMMA expcomm 
	expcomm : exp .  (reduce by rule 12)

	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6
	COMMA	shift 31


	.	reduce by rule 12


state 26:

	decs : dec SEMICOLON decs .  (reduce by rule 17)



	.	reduce by rule 17


state 27:

	exp : LET decs IN exps . END 

	END	shift 32


	.	error


state 28:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exps : exp . SEMICOLON exps 
	exps : exp .  (reduce by rule 15)

	SEMICOLON	shift 33
	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	reduce by rule 15


state 29:

	vardec : VAR ID ASSIGN . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 34

	.	error


state 30:

	exp : ID LPAREN expcomm RPAREN .  (reduce by rule 10)



	.	reduce by rule 10


state 31:

	expcomm : exp COMMA . expcomm 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 25
	expcomm	goto 35

	.	reduce by rule 13


state 32:

	exp : LET decs IN exps END .  (reduce by rule 9)



	.	reduce by rule 9


state 33:

	exps : exp SEMICOLON . exps 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 28
	exps	goto 36

	.	reduce by rule 16


state 34:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 21)

	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	reduce by rule 21


state 35:

	expcomm : exp COMMA expcomm .  (reduce by rule 11)



	.	reduce by rule 11


state 36:

	exps : exp SEMICOLON exps .  (reduce by rule 14)



	.	reduce by rule 14


state 37:


	EOF	accept


	.	error

44 of 104 action table entries left after compaction
24 goto table entries
