
state 0:

	init : . program 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	init	goto 43
	program	goto 2
	exp	goto 1

	.	reduce by rule 2


state 1:

	program : exp . SEMICOLON program 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 

	SEMICOLON	shift 10
	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	error


state 2:

	init : program .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	exp : LET . decs IN exps END 

	VAR	shift 15
	FUNCTION	shift 14

	vardec	goto 13
	decs	goto 12
	dec	goto 11

	.	reduce by rule 14


state 4:

	exp : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	exp : exp DIVIDE . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 16

	.	error


state 7:

	exp : exp TIMES . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 17

	.	error


state 8:

	exp : exp MINUS . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 18

	.	error


state 9:

	exp : exp PLUS . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 19

	.	error


state 10:

	program : exp SEMICOLON . program 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	program	goto 20
	exp	goto 1

	.	reduce by rule 2


state 11:

	decs : dec . decs 

	VAR	shift 15
	FUNCTION	shift 14

	vardec	goto 13
	decs	goto 21
	dec	goto 11

	.	reduce by rule 14


state 12:

	exp : LET decs . IN exps END 

	IN	shift 22


	.	error


state 13:

	dec : vardec .  (reduce by rule 15)



	.	reduce by rule 15


state 14:

	dec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 

	ID	shift 23


	.	error


state 15:

	vardec : VAR . ID ASSIGN exp 

	ID	shift 24


	.	error


state 16:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 8)

	PLUS	shift 9
	MINUS	shift 8


	.	reduce by rule 8


state 17:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 7)
	exp : exp . DIVIDE exp 

	PLUS	shift 9
	MINUS	shift 8


	.	reduce by rule 7


state 18:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 6)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 



	.	reduce by rule 6


state 19:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 5)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 



	.	reduce by rule 5


state 20:

	program : exp SEMICOLON program .  (reduce by rule 1)



	.	reduce by rule 1


state 21:

	decs : dec decs .  (reduce by rule 13)



	.	reduce by rule 13


state 22:

	exp : LET decs IN . exps END 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 26
	exps	goto 25

	.	reduce by rule 12


state 23:

	dec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 

	LPAREN	shift 27


	.	error


state 24:

	vardec : VAR ID . ASSIGN exp 

	ASSIGN	shift 28


	.	error


state 25:

	exp : LET decs IN exps . END 

	END	shift 29


	.	error


state 26:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exps : exp . SEMICOLON exps 
	exps : exp .  (reduce by rule 11)

	SEMICOLON	shift 30
	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	reduce by rule 11


state 27:

	dec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 

	ID	shift 32

	tyfields	goto 31

	.	reduce by rule 19


state 28:

	vardec : VAR ID ASSIGN . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 33

	.	error


state 29:

	exp : LET decs IN exps END .  (reduce by rule 9)



	.	reduce by rule 9


state 30:

	exps : exp SEMICOLON . exps 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 26
	exps	goto 34

	.	reduce by rule 12


state 31:

	dec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 

	RPAREN	shift 35


	.	error


state 32:

	tyfields : ID . COLON typeid COMMA tyfields 
	tyfields : ID . COLON typeid 

	COLON	shift 36


	.	error


state 33:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 21)

	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	reduce by rule 21


state 34:

	exps : exp SEMICOLON exps .  (reduce by rule 10)



	.	reduce by rule 10


state 35:

	dec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 

	EQ	shift 37


	.	error


state 36:

	tyfields : ID COLON . typeid COMMA tyfields 
	tyfields : ID COLON . typeid 

	ID	shift 39

	typeid	goto 38

	.	error


state 37:

	dec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	INT	shift 5
	ID	shift 4
	LET	shift 3

	exp	goto 40

	.	error


state 38:

	tyfields : ID COLON typeid . COMMA tyfields 
	tyfields : ID COLON typeid .  (reduce by rule 18)

	COMMA	shift 41


	.	reduce by rule 18


state 39:

	typeid : ID .  (reduce by rule 20)



	.	reduce by rule 20


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	dec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 16)

	PLUS	shift 9
	MINUS	shift 8
	TIMES	shift 7
	DIVIDE	shift 6


	.	reduce by rule 16


state 41:

	tyfields : ID COLON typeid COMMA . tyfields 

	ID	shift 32

	tyfields	goto 42

	.	reduce by rule 19


state 42:

	tyfields : ID COLON typeid COMMA tyfields .  (reduce by rule 17)



	.	reduce by rule 17


state 43:


	EOF	accept


	.	error

46 of 114 action table entries left after compaction
24 goto table entries
