LetExp([
 VarDec(a_string,false,NONE,
  StringExp("satvik choudhary")),
 VarDec(another_string,false,NONE,
  StringExp("thi si a string ")),
 VarDec(N,false,NONE,
  IntExp(8)),
 TypeDec[
  (intArray,
   ArrayTy(int))],
 VarDec(row,false,NONE,
  ArrayExp(intArray,
   VarExp(
    SimpleVar(N)),
   IntExp(0))),
 VarDec(col,false,NONE,
  ArrayExp(intArray,
   VarExp(
    SimpleVar(N)),
   IntExp(0))),
 VarDec(diag1,false,NONE,
  ArrayExp(intArray,
   OpExp(MinusOp,
    OpExp(PlusOp,
     VarExp(
      SimpleVar(N)),
     VarExp(
      SimpleVar(N))),
    IntExp(1)),
   IntExp(0))),
 VarDec(diag2,false,NONE,
  ArrayExp(intArray,
   OpExp(MinusOp,
    OpExp(PlusOp,
     VarExp(
      SimpleVar(N)),
     VarExp(
      SimpleVar(N))),
    IntExp(1)),
   IntExp(0))),
 FunctionDec[
  (printboard,[],
NONE,
   SeqExp[
    ForExp(
i,false,
     IntExp(0),
     OpExp(MinusOp,
      VarExp(
       SimpleVar(N)),
      IntExp(1)),
     SeqExp[
      ForExp(
j,false,
       IntExp(0),
       OpExp(MinusOp,
        VarExp(
         SimpleVar(N)),
        IntExp(1)),
       IfExp(
        OpExp(EqOp,
         VarExp(
          SubscriptVar(
           SimpleVar(col),
           VarExp(
            SimpleVar(i)))),
         VarExp(
          SimpleVar(j))),
        CallExp(print,[
         StringExp(" O")]),
        CallExp(print,[
         StringExp(" .")]))),
      CallExp(print,[
       StringExp("
")])]),
    CallExp(print,[
     StringExp("
")])]),
  (try,[
   (c,false,int)],
NONE,
   IfExp(
    OpExp(EqOp,
     VarExp(
      SimpleVar(c)),
     VarExp(
      SimpleVar(N))),
    CallExp(printboard,[]),
    ForExp(
r,false,
     IntExp(0),
     OpExp(MinusOp,
      VarExp(
       SimpleVar(N)),
      IntExp(1)),
     IfExp(
      IfExp(
       IfExp(
        OpExp(EqOp,
         VarExp(
          SubscriptVar(
           SimpleVar(row),
           VarExp(
            SimpleVar(r)))),
         IntExp(0)),
        OpExp(EqOp,
         VarExp(
          SubscriptVar(
           SimpleVar(diag1),
           OpExp(PlusOp,
            VarExp(
             SimpleVar(r)),
            VarExp(
             SimpleVar(c))))),
         IntExp(0)),
        IntExp(0)),
       OpExp(EqOp,
        VarExp(
         SubscriptVar(
          SimpleVar(diag2),
          OpExp(MinusOp,
           OpExp(PlusOp,
            VarExp(
             SimpleVar(r)),
            IntExp(7)),
           VarExp(
            SimpleVar(c))))),
        IntExp(0)),
       IntExp(0)),
      SeqExp[
       AssignExp(
        SubscriptVar(
         SimpleVar(row),
         VarExp(
          SimpleVar(r))),
        IntExp(1)),
       AssignExp(
        SubscriptVar(
         SimpleVar(diag1),
         OpExp(PlusOp,
          VarExp(
           SimpleVar(r)),
          VarExp(
           SimpleVar(c)))),
        IntExp(1)),
       AssignExp(
        SubscriptVar(
         SimpleVar(diag2),
         OpExp(MinusOp,
          OpExp(PlusOp,
           VarExp(
            SimpleVar(r)),
           IntExp(7)),
          VarExp(
           SimpleVar(c)))),
        IntExp(1)),
       AssignExp(
        SubscriptVar(
         SimpleVar(col),
         VarExp(
          SimpleVar(c))),
        VarExp(
         SimpleVar(r))),
       CallExp(try,[
        OpExp(PlusOp,
         VarExp(
          SimpleVar(c)),
         IntExp(1))]),
       AssignExp(
        SubscriptVar(
         SimpleVar(row),
         VarExp(
          SimpleVar(r))),
        IntExp(0)),
       AssignExp(
        SubscriptVar(
         SimpleVar(diag1),
         OpExp(PlusOp,
          VarExp(
           SimpleVar(r)),
          VarExp(
           SimpleVar(c)))),
        IntExp(0)),
       AssignExp(
        SubscriptVar(
         SimpleVar(diag2),
         OpExp(MinusOp,
          OpExp(PlusOp,
           VarExp(
            SimpleVar(r)),
           IntExp(7)),
          VarExp(
           SimpleVar(c)))),
        IntExp(0))]))))]],
 SeqExp[
  CallExp(try,[
   IntExp(0)])])
